# -*- coding: utf-8 -*-
# set型のメモ
se1 = set([1, 2, 3, 4])
se2 = set([1, 2, 4, 5, 6])

# これはfalse: 左の要素を基準に、右の要素に入っているか入っていないかを判定する
print(se1 <= se2)
